In [1]:
import pandas as pd
import numpy as np
import cx_Oracle
from matplotlib import pyplot as plt
from datetime import datetime
from sklearn.linear_model import LinearRegression
import re

In [2]:
cx_Oracle.init_oracle_client(lib_dir=r"C:\instantclient-basic-windows.x64-21.9.0.0.0dbru\instantclient_21_9")
#db에 연결
conn = cx_Oracle.connect(user='admin', password='Tongbrown@23', dsn='tongbrown_high')
#커서 생성
cs = conn.cursor()
#sql 실행
sql = "select * from clien_noun"
rs = cs.execute(sql)
#행,열 추출
row = cs.fetchall()
colname = cs.description
col = []
for i in colname:
    col.append(i[0])
#DataFrame 생성
ctdf =  pd.DataFrame(row,columns = col)

In [3]:
ctdf

          ID  NOUN DATA_COUNT           DATE_WRITE  NOUN_COUNT
0          1    미국        945  2023-05-15 00:08:00        53.0
1          1    신문        945  2023-05-15 00:08:00        35.0
2          1     면        945  2023-05-15 00:08:00        35.0
3          1  헤드라인        945  2023-05-15 00:08:00        35.0
4          1    모음        945  2023-05-15 00:08:00        35.0
...      ...   ...        ...                  ...         ...
90404  35896    속도       1350  2022-12-04 19:21:54         NaN
90405  35897     달       1927  2022-12-04 19:05:36         NaN
90406  35897     반       1927  2022-12-04 19:05:36         NaN
90407  35897    환율       1927  2022-12-04 19:05:36         NaN
90408  35897    급락       1927  2022-12-04 19:05:36         NaN

[90409 rows x 5 columns]

In [4]:
#중복 word 제거
word = ctdf[['NOUN']].values.tolist()

word1 = sum(word,[])

word_set = set(word1)

word_list = list(word_set)

In [6]:
word_count = []
for i in range(len(word_list)):
    word_count.append(len(ctdf[ctdf['NOUN']==word_list[i]]))

In [8]:
word_df = pd.DataFrame({'word':word_list, 'count':word_count})

In [13]:
w_df_sort = word_df.sort_values('count', ascending=False)

In [27]:
top5_word = list(w_df_sort['word'][:5])

In [34]:
top5_word

['미국', '면', '모음', '신문', '헤드라인']

In [44]:
main_df = pd.DataFrame()

In [46]:
for i in range(len(top5_word)):
    sub_df = ctdf[ctdf['NOUN']==top5_word[i]]
    main_df = pd.concat([main_df,sub_df],axis=0)

In [47]:
main_df

          ID  NOUN DATA_COUNT           DATE_WRITE  NOUN_COUNT
0          1    미국        945  2023-05-15 00:08:00        53.0
41         9    미국       1013  2023-05-14 01:13:22        53.0
49        10    미국        946  2023-05-14 01:12:05        53.0
66        13    미국       2882  2023-05-13 15:59:57        53.0
81        15    미국       3735  2023-05-13 09:46:28        53.0
...      ...   ...        ...                  ...         ...
90174  34225  헤드라인        861  2023-03-11 04:32:04         NaN
90331  35218  헤드라인       1233  2023-01-04 04:00:20         NaN
90338  35219  헤드라인       1185  2023-01-04 03:59:28         NaN
90347  35889  헤드라인        725  2022-12-04 23:07:38         NaN
90354  35890  헤드라인        938  2022-12-04 23:07:01         NaN

[5593 rows x 5 columns]